/* imports */

@import url('https://fonts.googleapis.com/css?family=Akronim');

* {
    margin: 0;
    padding: 0;
  }

  .top-nav-bar
  {
           height:67px;
           top: 0;
           position: sticky;
           background: #fff;       
           margin-bottom: 20px;
           border-bottom: 3px solid #2e8b57;
           z-index: 1;
   }
  .logo
   {
           height: 40px;
           margin: 3px 10px;
   }
   .search-box
    {
           display: inline-flex;
           width: 53%;
           margin-left: 42px;
    }
    .menu-bar
    {
           width: 40%;
           height: 57px;
           float: right;

           
    }
    .menu-bar ul
    {
          display: inline-flex;
          float:right;
          margin-top: 2px;
    }
    .menu-bar ul li
    {
           border-left: 1px solid white;
           list-style-type: none;
           padding: 15px 35px;
           text-align: center;
           background-color: white;
           cursor: pointer;

           
     }
     .menu bar ul li a
     {
           font-size:  16px;
           font-weight: bold;
           color: gold;
           text-decoration: none;
     }
     .fa-heart-o
     {
           margin-right:  5px;
     }
     .fa-shopping-cart
     {
           margin-right:  5px;
     }
     .loginbtn
     {
      border:1px solid #696969;
      background:black;
      height:30px;
      width:80px;
      color:#fff;
     }
      .loginbtn:hover
     {
      background:#2e8b57;
     
     }

  .banner-car {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    width: 80%;
  }
  .banner-car img {
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
  }
  .banner {
    position: relative;
  }


/* categories */

#rakhi-cat {
      background-image: url('https://www.rakhiz.com/catalog/rakhi/DRAC030.jpg');
}
#magnet-cat {
      background-image: url('https://oyehappy.sgp1.digitaloceanspaces.com/wp-content/uploads/2016/02/IMG_8877-400x268-3.jpg');
}
#hamper-cat {
      background-image: url('https://oyehappy.sgp1.digitaloceanspaces.com/wp-content/uploads/2019/07/IMG_7607-540x360.jpg');
}
#greet-cat {
      background-image: url('https://oyehappy.sgp1.digitaloceanspaces.com/wp-content/uploads/2019/06/TB-10-540x360.jpg');
}

.cat {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-size: cover;

      margin: 5px;

      border: 1px solid green;
}

#categories {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: auto;
      justify-items: center;
}



/* featured items */

#gift-feat {
      background-image: url('https://oyehappy.sgp1.digitaloceanspaces.com/wp-content/uploads/2019/08/Hampers.jpg');
}
#home-feat {
      background-image: url('https://oyehappy.sgp1.digitaloceanspaces.com/wp-content/uploads/2019/07/Decorative.jpg');
}
#custom-feat {
      background-image: url('https://oyehappy.sgp1.digitaloceanspaces.com/wp-content/uploads/2019/08/customised.jpg');
}

.feat {
      width: 25vw;
      height: 20vh;
      margin: 5px;
      border-radius: 2vh;
      background-repeat: no-repeat;
      background-size: cover;
}

.feat > h1 {
      font-size: 3vw;
      color: whitesmoke;
}

#featured {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-items: center;
}

/* Text heading */

.text-head {
      font-size: 7vh;
      text-align: center;
      font-family: Akronim, sans-serif;
      font-weight: bold;
      color: green;
}

/* animated card */

.anim-card {
      position: relative;
      opacity: 1;
      transition: opacity 1s;
}
.anim-card:hover {
      bottom: 3px;
      right: 3px;
      opacity: 0.8;
      box-shadow: 5px 5px 10px rgba(0, 255, 0, 0.5);
}

/* item cards */

.item-card {
      width: 25vw;
      height:30vh;
      margin: 10px 5px;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 1vh;
}

/* Rakhi cards */

#rakhi-cards {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-items: center;
}

/* Magnet cards */

#magnet-cards {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-items: center;
}

/* Hamper cards */

#hamper-cards {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-items: center;
}

/* Combos cards */

#combos-cards {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-items: center;
}

/* Greeting cards */

#greet-cards {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-items: center;
}


/* Loading Button */

.cat-button {
      display: block;
      padding: 1vh;
      margin: 1vh auto;
      border: none;
      background-color: rgba(0, 255, 0, 0.5);
      font-weight: bold;
      border-radius: 1vh;
      transition: padding 100ms;
}

.cat-button:hover {
      padding: 1.5vh;
      opacity: 0.7;
}























/* Media Queries */


  @media only screen and (max-width: 980px)
     {
          .logo
          {
            width:30%;
          }
          .top-nav-bar
          {
                height: 118px;
                border-bottom: 0;
           }
          .search-box
           {
                width: 90%;
           }
           .menu-bar
           {
                width: 100%;
           }
           .menu-bar ul
           {  
                margin: 10px 0;
                width: 100%;
           }
         .menu-bar ul li
          {
                 height: 57px;
                width: 100%;
           }
          
     }

     /* Carousel */

     @media only screen and (max-width: 800px) {
           .banner-car {
                 width: 100vw;
           }
     }


/* Categories */

@media only screen and (max-width: 800px) {
      #categories {
            grid-template-columns: auto auto;
      }
}

/* Featured Items */

@media only screen and (max-width: 800px) {
      #featured {
            grid-template-columns: auto;
      }
      .feat {
            width: 60vw;
            height: 30vh;
      }
}

/* All cards */

@media only screen and (max-width: 800px) {
      #rakhi-cards {
            grid-template-columns: auto;
      }
      
      #magnet-cards {
            grid-template-columns: auto;
      }
      
      #hamper-cards {
            grid-template-columns: auto;
      }
      
      #combos-cards {
            grid-template-columns: auto;
      }
            
      #greet-cards {
            grid-template-columns: auto;
      }

      .item-card {
            width: 80vw;
      }
}